/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import net.feed.fdeintegration.client.model.LotFertilizerDTO;
import net.feed.fdeintegration.client.model.LotIrrigationDTO;
import net.feed.fdeintegration.client.model.LotPlantProtectionDTO;
import net.feed.fdeintegration.client.model.LotRaisingDTO;
import net.feed.fdeintegration.client.model.OrganizationPuDTO;
import org.joda.time.LocalDate;

/**
 * LotDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-10T09:51:34.939+01:00")
public class LotDTO {
  @SerializedName("closureDate")
  private LocalDate closureDate = null;

  @SerializedName("code")
  private String code = null;

  @SerializedName("cropId")
  private Long cropId = null;

  @SerializedName("cropName")
  private String cropName = null;

  @SerializedName("cropScientificName")
  private String cropScientificName = null;

  @SerializedName("cropType")
  private String cropType = null;

  @SerializedName("cropVarietyId")
  private Long cropVarietyId = null;

  @SerializedName("cropVarietyName")
  private String cropVarietyName = null;

  @SerializedName("fertilizers")
  private List<LotFertilizerDTO> fertilizers = null;

  @SerializedName("gage")
  private String gage = null;

  @SerializedName("id")
  private String id = null;

  @SerializedName("irrigations")
  private List<LotIrrigationDTO> irrigations = null;

  @SerializedName("lotType")
  private String lotType = null;

  @SerializedName("plantProtections")
  private List<LotPlantProtectionDTO> plantProtections = null;

  @SerializedName("productionUnits")
  private List<OrganizationPuDTO> productionUnits = null;

  @SerializedName("raisings")
  private List<LotRaisingDTO> raisings = null;

  @SerializedName("seedTreatment")
  private String seedTreatment = null;

  @SerializedName("seedlingPassport")
  private String seedlingPassport = null;

  @SerializedName("size")
  private Double size = null;

  @SerializedName("sowingDate")
  private LocalDate sowingDate = null;

  @SerializedName("sowingDensity")
  private Double sowingDensity = null;

  @SerializedName("totalSeeds")
  private Double totalSeeds = null;

  public LotDTO closureDate(LocalDate closureDate) {
    this.closureDate = closureDate;
    return this;
  }

   /**
   * Get closureDate
   * @return closureDate
  **/
  @ApiModelProperty(value = "")
  public LocalDate getClosureDate() {
    return closureDate;
  }

  public void setClosureDate(LocalDate closureDate) {
    this.closureDate = closureDate;
  }

  public LotDTO code(String code) {
    this.code = code;
    return this;
  }

   /**
   * Get code
   * @return code
  **/
  @ApiModelProperty(value = "")
  public String getCode() {
    return code;
  }

  public void setCode(String code) {
    this.code = code;
  }

  public LotDTO cropId(Long cropId) {
    this.cropId = cropId;
    return this;
  }

   /**
   * Get cropId
   * @return cropId
  **/
  @ApiModelProperty(value = "")
  public Long getCropId() {
    return cropId;
  }

  public void setCropId(Long cropId) {
    this.cropId = cropId;
  }

  public LotDTO cropName(String cropName) {
    this.cropName = cropName;
    return this;
  }

   /**
   * Get cropName
   * @return cropName
  **/
  @ApiModelProperty(value = "")
  public String getCropName() {
    return cropName;
  }

  public void setCropName(String cropName) {
    this.cropName = cropName;
  }

  public LotDTO cropScientificName(String cropScientificName) {
    this.cropScientificName = cropScientificName;
    return this;
  }

   /**
   * Get cropScientificName
   * @return cropScientificName
  **/
  @ApiModelProperty(value = "")
  public String getCropScientificName() {
    return cropScientificName;
  }

  public void setCropScientificName(String cropScientificName) {
    this.cropScientificName = cropScientificName;
  }

  public LotDTO cropType(String cropType) {
    this.cropType = cropType;
    return this;
  }

   /**
   * Get cropType
   * @return cropType
  **/
  @ApiModelProperty(value = "")
  public String getCropType() {
    return cropType;
  }

  public void setCropType(String cropType) {
    this.cropType = cropType;
  }

  public LotDTO cropVarietyId(Long cropVarietyId) {
    this.cropVarietyId = cropVarietyId;
    return this;
  }

   /**
   * Get cropVarietyId
   * @return cropVarietyId
  **/
  @ApiModelProperty(value = "")
  public Long getCropVarietyId() {
    return cropVarietyId;
  }

  public void setCropVarietyId(Long cropVarietyId) {
    this.cropVarietyId = cropVarietyId;
  }

  public LotDTO cropVarietyName(String cropVarietyName) {
    this.cropVarietyName = cropVarietyName;
    return this;
  }

   /**
   * Get cropVarietyName
   * @return cropVarietyName
  **/
  @ApiModelProperty(value = "")
  public String getCropVarietyName() {
    return cropVarietyName;
  }

  public void setCropVarietyName(String cropVarietyName) {
    this.cropVarietyName = cropVarietyName;
  }

  public LotDTO fertilizers(List<LotFertilizerDTO> fertilizers) {
    this.fertilizers = fertilizers;
    return this;
  }

  public LotDTO addFertilizersItem(LotFertilizerDTO fertilizersItem) {
    if (this.fertilizers == null) {
      this.fertilizers = new ArrayList<LotFertilizerDTO>();
    }
    this.fertilizers.add(fertilizersItem);
    return this;
  }

   /**
   * Get fertilizers
   * @return fertilizers
  **/
  @ApiModelProperty(value = "")
  public List<LotFertilizerDTO> getFertilizers() {
    return fertilizers;
  }

  public void setFertilizers(List<LotFertilizerDTO> fertilizers) {
    this.fertilizers = fertilizers;
  }

  public LotDTO gage(String gage) {
    this.gage = gage;
    return this;
  }

   /**
   * Get gage
   * @return gage
  **/
  @ApiModelProperty(value = "")
  public String getGage() {
    return gage;
  }

  public void setGage(String gage) {
    this.gage = gage;
  }

  public LotDTO id(String id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public LotDTO irrigations(List<LotIrrigationDTO> irrigations) {
    this.irrigations = irrigations;
    return this;
  }

  public LotDTO addIrrigationsItem(LotIrrigationDTO irrigationsItem) {
    if (this.irrigations == null) {
      this.irrigations = new ArrayList<LotIrrigationDTO>();
    }
    this.irrigations.add(irrigationsItem);
    return this;
  }

   /**
   * Get irrigations
   * @return irrigations
  **/
  @ApiModelProperty(value = "")
  public List<LotIrrigationDTO> getIrrigations() {
    return irrigations;
  }

  public void setIrrigations(List<LotIrrigationDTO> irrigations) {
    this.irrigations = irrigations;
  }

  public LotDTO lotType(String lotType) {
    this.lotType = lotType;
    return this;
  }

   /**
   * Get lotType
   * @return lotType
  **/
  @ApiModelProperty(value = "")
  public String getLotType() {
    return lotType;
  }

  public void setLotType(String lotType) {
    this.lotType = lotType;
  }

  public LotDTO plantProtections(List<LotPlantProtectionDTO> plantProtections) {
    this.plantProtections = plantProtections;
    return this;
  }

  public LotDTO addPlantProtectionsItem(LotPlantProtectionDTO plantProtectionsItem) {
    if (this.plantProtections == null) {
      this.plantProtections = new ArrayList<LotPlantProtectionDTO>();
    }
    this.plantProtections.add(plantProtectionsItem);
    return this;
  }

   /**
   * Get plantProtections
   * @return plantProtections
  **/
  @ApiModelProperty(value = "")
  public List<LotPlantProtectionDTO> getPlantProtections() {
    return plantProtections;
  }

  public void setPlantProtections(List<LotPlantProtectionDTO> plantProtections) {
    this.plantProtections = plantProtections;
  }

  public LotDTO productionUnits(List<OrganizationPuDTO> productionUnits) {
    this.productionUnits = productionUnits;
    return this;
  }

  public LotDTO addProductionUnitsItem(OrganizationPuDTO productionUnitsItem) {
    if (this.productionUnits == null) {
      this.productionUnits = new ArrayList<OrganizationPuDTO>();
    }
    this.productionUnits.add(productionUnitsItem);
    return this;
  }

   /**
   * Get productionUnits
   * @return productionUnits
  **/
  @ApiModelProperty(value = "")
  public List<OrganizationPuDTO> getProductionUnits() {
    return productionUnits;
  }

  public void setProductionUnits(List<OrganizationPuDTO> productionUnits) {
    this.productionUnits = productionUnits;
  }

  public LotDTO raisings(List<LotRaisingDTO> raisings) {
    this.raisings = raisings;
    return this;
  }

  public LotDTO addRaisingsItem(LotRaisingDTO raisingsItem) {
    if (this.raisings == null) {
      this.raisings = new ArrayList<LotRaisingDTO>();
    }
    this.raisings.add(raisingsItem);
    return this;
  }

   /**
   * Get raisings
   * @return raisings
  **/
  @ApiModelProperty(value = "")
  public List<LotRaisingDTO> getRaisings() {
    return raisings;
  }

  public void setRaisings(List<LotRaisingDTO> raisings) {
    this.raisings = raisings;
  }

  public LotDTO seedTreatment(String seedTreatment) {
    this.seedTreatment = seedTreatment;
    return this;
  }

   /**
   * Get seedTreatment
   * @return seedTreatment
  **/
  @ApiModelProperty(value = "")
  public String getSeedTreatment() {
    return seedTreatment;
  }

  public void setSeedTreatment(String seedTreatment) {
    this.seedTreatment = seedTreatment;
  }

  public LotDTO seedlingPassport(String seedlingPassport) {
    this.seedlingPassport = seedlingPassport;
    return this;
  }

   /**
   * Get seedlingPassport
   * @return seedlingPassport
  **/
  @ApiModelProperty(value = "")
  public String getSeedlingPassport() {
    return seedlingPassport;
  }

  public void setSeedlingPassport(String seedlingPassport) {
    this.seedlingPassport = seedlingPassport;
  }

  public LotDTO size(Double size) {
    this.size = size;
    return this;
  }

   /**
   * Get size
   * @return size
  **/
  @ApiModelProperty(value = "")
  public Double getSize() {
    return size;
  }

  public void setSize(Double size) {
    this.size = size;
  }

  public LotDTO sowingDate(LocalDate sowingDate) {
    this.sowingDate = sowingDate;
    return this;
  }

   /**
   * Get sowingDate
   * @return sowingDate
  **/
  @ApiModelProperty(value = "")
  public LocalDate getSowingDate() {
    return sowingDate;
  }

  public void setSowingDate(LocalDate sowingDate) {
    this.sowingDate = sowingDate;
  }

  public LotDTO sowingDensity(Double sowingDensity) {
    this.sowingDensity = sowingDensity;
    return this;
  }

   /**
   * Get sowingDensity
   * @return sowingDensity
  **/
  @ApiModelProperty(value = "")
  public Double getSowingDensity() {
    return sowingDensity;
  }

  public void setSowingDensity(Double sowingDensity) {
    this.sowingDensity = sowingDensity;
  }

  public LotDTO totalSeeds(Double totalSeeds) {
    this.totalSeeds = totalSeeds;
    return this;
  }

   /**
   * Get totalSeeds
   * @return totalSeeds
  **/
  @ApiModelProperty(value = "")
  public Double getTotalSeeds() {
    return totalSeeds;
  }

  public void setTotalSeeds(Double totalSeeds) {
    this.totalSeeds = totalSeeds;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LotDTO lotDTO = (LotDTO) o;
    return Objects.equals(this.closureDate, lotDTO.closureDate) &&
        Objects.equals(this.code, lotDTO.code) &&
        Objects.equals(this.cropId, lotDTO.cropId) &&
        Objects.equals(this.cropName, lotDTO.cropName) &&
        Objects.equals(this.cropScientificName, lotDTO.cropScientificName) &&
        Objects.equals(this.cropType, lotDTO.cropType) &&
        Objects.equals(this.cropVarietyId, lotDTO.cropVarietyId) &&
        Objects.equals(this.cropVarietyName, lotDTO.cropVarietyName) &&
        Objects.equals(this.fertilizers, lotDTO.fertilizers) &&
        Objects.equals(this.gage, lotDTO.gage) &&
        Objects.equals(this.id, lotDTO.id) &&
        Objects.equals(this.irrigations, lotDTO.irrigations) &&
        Objects.equals(this.lotType, lotDTO.lotType) &&
        Objects.equals(this.plantProtections, lotDTO.plantProtections) &&
        Objects.equals(this.productionUnits, lotDTO.productionUnits) &&
        Objects.equals(this.raisings, lotDTO.raisings) &&
        Objects.equals(this.seedTreatment, lotDTO.seedTreatment) &&
        Objects.equals(this.seedlingPassport, lotDTO.seedlingPassport) &&
        Objects.equals(this.size, lotDTO.size) &&
        Objects.equals(this.sowingDate, lotDTO.sowingDate) &&
        Objects.equals(this.sowingDensity, lotDTO.sowingDensity) &&
        Objects.equals(this.totalSeeds, lotDTO.totalSeeds);
  }

  @Override
  public int hashCode() {
    return Objects.hash(closureDate, code, cropId, cropName, cropScientificName, cropType, cropVarietyId, cropVarietyName, fertilizers, gage, id, irrigations, lotType, plantProtections, productionUnits, raisings, seedTreatment, seedlingPassport, size, sowingDate, sowingDensity, totalSeeds);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LotDTO {\n");
    
    sb.append("    closureDate: ").append(toIndentedString(closureDate)).append("\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    cropId: ").append(toIndentedString(cropId)).append("\n");
    sb.append("    cropName: ").append(toIndentedString(cropName)).append("\n");
    sb.append("    cropScientificName: ").append(toIndentedString(cropScientificName)).append("\n");
    sb.append("    cropType: ").append(toIndentedString(cropType)).append("\n");
    sb.append("    cropVarietyId: ").append(toIndentedString(cropVarietyId)).append("\n");
    sb.append("    cropVarietyName: ").append(toIndentedString(cropVarietyName)).append("\n");
    sb.append("    fertilizers: ").append(toIndentedString(fertilizers)).append("\n");
    sb.append("    gage: ").append(toIndentedString(gage)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    irrigations: ").append(toIndentedString(irrigations)).append("\n");
    sb.append("    lotType: ").append(toIndentedString(lotType)).append("\n");
    sb.append("    plantProtections: ").append(toIndentedString(plantProtections)).append("\n");
    sb.append("    productionUnits: ").append(toIndentedString(productionUnits)).append("\n");
    sb.append("    raisings: ").append(toIndentedString(raisings)).append("\n");
    sb.append("    seedTreatment: ").append(toIndentedString(seedTreatment)).append("\n");
    sb.append("    seedlingPassport: ").append(toIndentedString(seedlingPassport)).append("\n");
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    sowingDate: ").append(toIndentedString(sowingDate)).append("\n");
    sb.append("    sowingDensity: ").append(toIndentedString(sowingDensity)).append("\n");
    sb.append("    totalSeeds: ").append(toIndentedString(totalSeeds)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

