/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import net.feed.fdeintegration.client.model.LotDTO;

/**
 * LotForPuDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-10T09:51:34.939+01:00")
public class LotForPuDTO {
  @SerializedName("lots")
  private List<LotDTO> lots = null;

  @SerializedName("organizationId")
  private Long organizationId = null;

  @SerializedName("organizationName")
  private String organizationName = null;

  @SerializedName("productionUnitDimension")
  private Double productionUnitDimension = null;

  @SerializedName("productionUnitId")
  private Long productionUnitId = null;

  @SerializedName("productionUnitName")
  private String productionUnitName = null;

  public LotForPuDTO lots(List<LotDTO> lots) {
    this.lots = lots;
    return this;
  }

  public LotForPuDTO addLotsItem(LotDTO lotsItem) {
    if (this.lots == null) {
      this.lots = new ArrayList<LotDTO>();
    }
    this.lots.add(lotsItem);
    return this;
  }

   /**
   * Get lots
   * @return lots
  **/
  @ApiModelProperty(value = "")
  public List<LotDTO> getLots() {
    return lots;
  }

  public void setLots(List<LotDTO> lots) {
    this.lots = lots;
  }

  public LotForPuDTO organizationId(Long organizationId) {
    this.organizationId = organizationId;
    return this;
  }

   /**
   * Get organizationId
   * @return organizationId
  **/
  @ApiModelProperty(value = "")
  public Long getOrganizationId() {
    return organizationId;
  }

  public void setOrganizationId(Long organizationId) {
    this.organizationId = organizationId;
  }

  public LotForPuDTO organizationName(String organizationName) {
    this.organizationName = organizationName;
    return this;
  }

   /**
   * Get organizationName
   * @return organizationName
  **/
  @ApiModelProperty(value = "")
  public String getOrganizationName() {
    return organizationName;
  }

  public void setOrganizationName(String organizationName) {
    this.organizationName = organizationName;
  }

  public LotForPuDTO productionUnitDimension(Double productionUnitDimension) {
    this.productionUnitDimension = productionUnitDimension;
    return this;
  }

   /**
   * Get productionUnitDimension
   * @return productionUnitDimension
  **/
  @ApiModelProperty(value = "")
  public Double getProductionUnitDimension() {
    return productionUnitDimension;
  }

  public void setProductionUnitDimension(Double productionUnitDimension) {
    this.productionUnitDimension = productionUnitDimension;
  }

  public LotForPuDTO productionUnitId(Long productionUnitId) {
    this.productionUnitId = productionUnitId;
    return this;
  }

   /**
   * Get productionUnitId
   * @return productionUnitId
  **/
  @ApiModelProperty(value = "")
  public Long getProductionUnitId() {
    return productionUnitId;
  }

  public void setProductionUnitId(Long productionUnitId) {
    this.productionUnitId = productionUnitId;
  }

  public LotForPuDTO productionUnitName(String productionUnitName) {
    this.productionUnitName = productionUnitName;
    return this;
  }

   /**
   * Get productionUnitName
   * @return productionUnitName
  **/
  @ApiModelProperty(value = "")
  public String getProductionUnitName() {
    return productionUnitName;
  }

  public void setProductionUnitName(String productionUnitName) {
    this.productionUnitName = productionUnitName;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LotForPuDTO lotForPuDTO = (LotForPuDTO) o;
    return Objects.equals(this.lots, lotForPuDTO.lots) &&
        Objects.equals(this.organizationId, lotForPuDTO.organizationId) &&
        Objects.equals(this.organizationName, lotForPuDTO.organizationName) &&
        Objects.equals(this.productionUnitDimension, lotForPuDTO.productionUnitDimension) &&
        Objects.equals(this.productionUnitId, lotForPuDTO.productionUnitId) &&
        Objects.equals(this.productionUnitName, lotForPuDTO.productionUnitName);
  }

  @Override
  public int hashCode() {
    return Objects.hash(lots, organizationId, organizationName, productionUnitDimension, productionUnitId, productionUnitName);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LotForPuDTO {\n");
    
    sb.append("    lots: ").append(toIndentedString(lots)).append("\n");
    sb.append("    organizationId: ").append(toIndentedString(organizationId)).append("\n");
    sb.append("    organizationName: ").append(toIndentedString(organizationName)).append("\n");
    sb.append("    productionUnitDimension: ").append(toIndentedString(productionUnitDimension)).append("\n");
    sb.append("    productionUnitId: ").append(toIndentedString(productionUnitId)).append("\n");
    sb.append("    productionUnitName: ").append(toIndentedString(productionUnitName)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

