/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.LocalTime;

import org.joda.time.LocalDate;

/**
 * LotFertilizerDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-10T09:51:34.939+01:00")
public class LotFertilizerDTO {
  @SerializedName("appMethod")
  private String appMethod = null;

  @SerializedName("b")
  private Double b = null;

  @SerializedName("ca")
  private Double ca = null;

  @SerializedName("cu")
  private Double cu = null;

  @SerializedName("date")
  private LocalDate date = null;

  @SerializedName("density")
  private Double density = null;

  @SerializedName("fe")
  private Double fe = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("k")
  private Double k = null;

  @SerializedName("mg")
  private Double mg = null;

  @SerializedName("mixDistribuited")
  private Double mixDistribuited = null;

  @SerializedName("mn")
  private Double mn = null;

  @SerializedName("mo")
  private Double mo = null;

  @SerializedName("n")
  private Double n = null;

  @SerializedName("operatorFullName")
  private String operatorFullName = null;

  @SerializedName("operatorId")
  private Long operatorId = null;

  @SerializedName("p")
  private Double p = null;

  @SerializedName("ph")
  private Double ph = null;

  @SerializedName("phenologicalPhase")
  private String phenologicalPhase = null;

  @SerializedName("product")
  private String product = null;

  @SerializedName("quantity")
  private Double quantity = null;

  @SerializedName("s")
  private Double s = null;

  @SerializedName("start")
  private LocalTime start = null;

  @SerializedName("stop")
  private LocalTime stop = null;

  @SerializedName("udm")
  private String udm = null;

  @SerializedName("weather")
  private String weather = null;

  @SerializedName("zn")
  private Double zn = null;

  public LotFertilizerDTO appMethod(String appMethod) {
    this.appMethod = appMethod;
    return this;
  }

   /**
   * Get appMethod
   * @return appMethod
  **/
  @ApiModelProperty(value = "")
  public String getAppMethod() {
    return appMethod;
  }

  public void setAppMethod(String appMethod) {
    this.appMethod = appMethod;
  }

  public LotFertilizerDTO b(Double b) {
    this.b = b;
    return this;
  }

   /**
   * Get b
   * @return b
  **/
  @ApiModelProperty(value = "")
  public Double getB() {
    return b;
  }

  public void setB(Double b) {
    this.b = b;
  }

  public LotFertilizerDTO ca(Double ca) {
    this.ca = ca;
    return this;
  }

   /**
   * Get ca
   * @return ca
  **/
  @ApiModelProperty(value = "")
  public Double getCa() {
    return ca;
  }

  public void setCa(Double ca) {
    this.ca = ca;
  }

  public LotFertilizerDTO cu(Double cu) {
    this.cu = cu;
    return this;
  }

   /**
   * Get cu
   * @return cu
  **/
  @ApiModelProperty(value = "")
  public Double getCu() {
    return cu;
  }

  public void setCu(Double cu) {
    this.cu = cu;
  }

  public LotFertilizerDTO date(LocalDate date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @ApiModelProperty(value = "")
  public LocalDate getDate() {
    return date;
  }

  public void setDate(LocalDate date) {
    this.date = date;
  }

  public LotFertilizerDTO density(Double density) {
    this.density = density;
    return this;
  }

   /**
   * Get density
   * @return density
  **/
  @ApiModelProperty(value = "")
  public Double getDensity() {
    return density;
  }

  public void setDensity(Double density) {
    this.density = density;
  }

  public LotFertilizerDTO fe(Double fe) {
    this.fe = fe;
    return this;
  }

   /**
   * Get fe
   * @return fe
  **/
  @ApiModelProperty(value = "")
  public Double getFe() {
    return fe;
  }

  public void setFe(Double fe) {
    this.fe = fe;
  }

  public LotFertilizerDTO id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public LotFertilizerDTO k(Double k) {
    this.k = k;
    return this;
  }

   /**
   * Get k
   * @return k
  **/
  @ApiModelProperty(value = "")
  public Double getK() {
    return k;
  }

  public void setK(Double k) {
    this.k = k;
  }

  public LotFertilizerDTO mg(Double mg) {
    this.mg = mg;
    return this;
  }

   /**
   * Get mg
   * @return mg
  **/
  @ApiModelProperty(value = "")
  public Double getMg() {
    return mg;
  }

  public void setMg(Double mg) {
    this.mg = mg;
  }

  public LotFertilizerDTO mixDistribuited(Double mixDistribuited) {
    this.mixDistribuited = mixDistribuited;
    return this;
  }

   /**
   * Get mixDistribuited
   * @return mixDistribuited
  **/
  @ApiModelProperty(value = "")
  public Double getMixDistribuited() {
    return mixDistribuited;
  }

  public void setMixDistribuited(Double mixDistribuited) {
    this.mixDistribuited = mixDistribuited;
  }

  public LotFertilizerDTO mn(Double mn) {
    this.mn = mn;
    return this;
  }

   /**
   * Get mn
   * @return mn
  **/
  @ApiModelProperty(value = "")
  public Double getMn() {
    return mn;
  }

  public void setMn(Double mn) {
    this.mn = mn;
  }

  public LotFertilizerDTO mo(Double mo) {
    this.mo = mo;
    return this;
  }

   /**
   * Get mo
   * @return mo
  **/
  @ApiModelProperty(value = "")
  public Double getMo() {
    return mo;
  }

  public void setMo(Double mo) {
    this.mo = mo;
  }

  public LotFertilizerDTO n(Double n) {
    this.n = n;
    return this;
  }

   /**
   * Get n
   * @return n
  **/
  @ApiModelProperty(value = "")
  public Double getN() {
    return n;
  }

  public void setN(Double n) {
    this.n = n;
  }

  public LotFertilizerDTO operatorFullName(String operatorFullName) {
    this.operatorFullName = operatorFullName;
    return this;
  }

   /**
   * Get operatorFullName
   * @return operatorFullName
  **/
  @ApiModelProperty(value = "")
  public String getOperatorFullName() {
    return operatorFullName;
  }

  public void setOperatorFullName(String operatorFullName) {
    this.operatorFullName = operatorFullName;
  }

  public LotFertilizerDTO operatorId(Long operatorId) {
    this.operatorId = operatorId;
    return this;
  }

   /**
   * Get operatorId
   * @return operatorId
  **/
  @ApiModelProperty(value = "")
  public Long getOperatorId() {
    return operatorId;
  }

  public void setOperatorId(Long operatorId) {
    this.operatorId = operatorId;
  }

  public LotFertilizerDTO p(Double p) {
    this.p = p;
    return this;
  }

   /**
   * Get p
   * @return p
  **/
  @ApiModelProperty(value = "")
  public Double getP() {
    return p;
  }

  public void setP(Double p) {
    this.p = p;
  }

  public LotFertilizerDTO ph(Double ph) {
    this.ph = ph;
    return this;
  }

   /**
   * Get ph
   * @return ph
  **/
  @ApiModelProperty(value = "")
  public Double getPh() {
    return ph;
  }

  public void setPh(Double ph) {
    this.ph = ph;
  }

  public LotFertilizerDTO phenologicalPhase(String phenologicalPhase) {
    this.phenologicalPhase = phenologicalPhase;
    return this;
  }

   /**
   * Get phenologicalPhase
   * @return phenologicalPhase
  **/
  @ApiModelProperty(value = "")
  public String getPhenologicalPhase() {
    return phenologicalPhase;
  }

  public void setPhenologicalPhase(String phenologicalPhase) {
    this.phenologicalPhase = phenologicalPhase;
  }

  public LotFertilizerDTO product(String product) {
    this.product = product;
    return this;
  }

   /**
   * Get product
   * @return product
  **/
  @ApiModelProperty(value = "")
  public String getProduct() {
    return product;
  }

  public void setProduct(String product) {
    this.product = product;
  }

  public LotFertilizerDTO quantity(Double quantity) {
    this.quantity = quantity;
    return this;
  }

   /**
   * Get quantity
   * @return quantity
  **/
  @ApiModelProperty(value = "")
  public Double getQuantity() {
    return quantity;
  }

  public void setQuantity(Double quantity) {
    this.quantity = quantity;
  }

  public LotFertilizerDTO s(Double s) {
    this.s = s;
    return this;
  }

   /**
   * Get s
   * @return s
  **/
  @ApiModelProperty(value = "")
  public Double getS() {
    return s;
  }

  public void setS(Double s) {
    this.s = s;
  }

  public LotFertilizerDTO start(LocalTime start) {
    this.start = start;
    return this;
  }

   /**
   * Get start
   * @return start
  **/
  @ApiModelProperty(value = "")
  public LocalTime getStart() {
    return start;
  }

  public void setStart(LocalTime start) {
    this.start = start;
  }

  public LotFertilizerDTO stop(LocalTime stop) {
    this.stop = stop;
    return this;
  }

   /**
   * Get stop
   * @return stop
  **/
  @ApiModelProperty(value = "")
  public LocalTime getStop() {
    return stop;
  }

  public void setStop(LocalTime stop) {
    this.stop = stop;
  }

  public LotFertilizerDTO udm(String udm) {
    this.udm = udm;
    return this;
  }

   /**
   * Get udm
   * @return udm
  **/
  @ApiModelProperty(value = "")
  public String getUdm() {
    return udm;
  }

  public void setUdm(String udm) {
    this.udm = udm;
  }

  public LotFertilizerDTO weather(String weather) {
    this.weather = weather;
    return this;
  }

   /**
   * Get weather
   * @return weather
  **/
  @ApiModelProperty(value = "")
  public String getWeather() {
    return weather;
  }

  public void setWeather(String weather) {
    this.weather = weather;
  }

  public LotFertilizerDTO zn(Double zn) {
    this.zn = zn;
    return this;
  }

   /**
   * Get zn
   * @return zn
  **/
  @ApiModelProperty(value = "")
  public Double getZn() {
    return zn;
  }

  public void setZn(Double zn) {
    this.zn = zn;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LotFertilizerDTO lotFertilizerDTO = (LotFertilizerDTO) o;
    return Objects.equals(this.appMethod, lotFertilizerDTO.appMethod) &&
        Objects.equals(this.b, lotFertilizerDTO.b) &&
        Objects.equals(this.ca, lotFertilizerDTO.ca) &&
        Objects.equals(this.cu, lotFertilizerDTO.cu) &&
        Objects.equals(this.date, lotFertilizerDTO.date) &&
        Objects.equals(this.density, lotFertilizerDTO.density) &&
        Objects.equals(this.fe, lotFertilizerDTO.fe) &&
        Objects.equals(this.id, lotFertilizerDTO.id) &&
        Objects.equals(this.k, lotFertilizerDTO.k) &&
        Objects.equals(this.mg, lotFertilizerDTO.mg) &&
        Objects.equals(this.mixDistribuited, lotFertilizerDTO.mixDistribuited) &&
        Objects.equals(this.mn, lotFertilizerDTO.mn) &&
        Objects.equals(this.mo, lotFertilizerDTO.mo) &&
        Objects.equals(this.n, lotFertilizerDTO.n) &&
        Objects.equals(this.operatorFullName, lotFertilizerDTO.operatorFullName) &&
        Objects.equals(this.operatorId, lotFertilizerDTO.operatorId) &&
        Objects.equals(this.p, lotFertilizerDTO.p) &&
        Objects.equals(this.ph, lotFertilizerDTO.ph) &&
        Objects.equals(this.phenologicalPhase, lotFertilizerDTO.phenologicalPhase) &&
        Objects.equals(this.product, lotFertilizerDTO.product) &&
        Objects.equals(this.quantity, lotFertilizerDTO.quantity) &&
        Objects.equals(this.s, lotFertilizerDTO.s) &&
        Objects.equals(this.start, lotFertilizerDTO.start) &&
        Objects.equals(this.stop, lotFertilizerDTO.stop) &&
        Objects.equals(this.udm, lotFertilizerDTO.udm) &&
        Objects.equals(this.weather, lotFertilizerDTO.weather) &&
        Objects.equals(this.zn, lotFertilizerDTO.zn);
  }

  @Override
  public int hashCode() {
    return Objects.hash(appMethod, b, ca, cu, date, density, fe, id, k, mg, mixDistribuited, mn, mo, n, operatorFullName, operatorId, p, ph, phenologicalPhase, product, quantity, s, start, stop, udm, weather, zn);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LotFertilizerDTO {\n");
    
    sb.append("    appMethod: ").append(toIndentedString(appMethod)).append("\n");
    sb.append("    b: ").append(toIndentedString(b)).append("\n");
    sb.append("    ca: ").append(toIndentedString(ca)).append("\n");
    sb.append("    cu: ").append(toIndentedString(cu)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    density: ").append(toIndentedString(density)).append("\n");
    sb.append("    fe: ").append(toIndentedString(fe)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    k: ").append(toIndentedString(k)).append("\n");
    sb.append("    mg: ").append(toIndentedString(mg)).append("\n");
    sb.append("    mixDistribuited: ").append(toIndentedString(mixDistribuited)).append("\n");
    sb.append("    mn: ").append(toIndentedString(mn)).append("\n");
    sb.append("    mo: ").append(toIndentedString(mo)).append("\n");
    sb.append("    n: ").append(toIndentedString(n)).append("\n");
    sb.append("    operatorFullName: ").append(toIndentedString(operatorFullName)).append("\n");
    sb.append("    operatorId: ").append(toIndentedString(operatorId)).append("\n");
    sb.append("    p: ").append(toIndentedString(p)).append("\n");
    sb.append("    ph: ").append(toIndentedString(ph)).append("\n");
    sb.append("    phenologicalPhase: ").append(toIndentedString(phenologicalPhase)).append("\n");
    sb.append("    product: ").append(toIndentedString(product)).append("\n");
    sb.append("    quantity: ").append(toIndentedString(quantity)).append("\n");
    sb.append("    s: ").append(toIndentedString(s)).append("\n");
    sb.append("    start: ").append(toIndentedString(start)).append("\n");
    sb.append("    stop: ").append(toIndentedString(stop)).append("\n");
    sb.append("    udm: ").append(toIndentedString(udm)).append("\n");
    sb.append("    weather: ").append(toIndentedString(weather)).append("\n");
    sb.append("    zn: ").append(toIndentedString(zn)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

