/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.time.LocalTime;

import net.feed.fdeintegration.client.model.LotPuDTO;
import org.joda.time.LocalDate;

/**
 * LotIrrigationDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-10T09:51:34.939+01:00")
public class LotIrrigationDTO {
  @SerializedName("appMethod")
  private String appMethod = null;

  @SerializedName("date")
  private LocalDate date = null;

  @SerializedName("distributedQty")
  private Double distributedQty = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("irrigationSystemId")
  private Long irrigationSystemId = null;

  @SerializedName("irrigationSystemName")
  private String irrigationSystemName = null;

  @SerializedName("irrigatorFlow")
  private Double irrigatorFlow = null;

  @SerializedName("irrigatorsCount")
  private Integer irrigatorsCount = null;

  @SerializedName("jetDistance")
  private Double jetDistance = null;

  @SerializedName("length")
  private Double length = null;

  @SerializedName("lines")
  private Integer lines = null;

  @SerializedName("lotPuDTO")
  private LotPuDTO lotPuDTO = null;

  @SerializedName("operatorFullName")
  private String operatorFullName = null;

  @SerializedName("operatorId")
  private Long operatorId = null;

  @SerializedName("phenologicalPhase")
  private String phenologicalPhase = null;

  @SerializedName("start")
  private LocalTime start = null;

  @SerializedName("stop")
  private LocalTime stop = null;

  @SerializedName("weather")
  private String weather = null;

  public LotIrrigationDTO appMethod(String appMethod) {
    this.appMethod = appMethod;
    return this;
  }

   /**
   * Get appMethod
   * @return appMethod
  **/
  @ApiModelProperty(value = "")
  public String getAppMethod() {
    return appMethod;
  }

  public void setAppMethod(String appMethod) {
    this.appMethod = appMethod;
  }

  public LotIrrigationDTO date(LocalDate date) {
    this.date = date;
    return this;
  }

   /**
   * Get date
   * @return date
  **/
  @ApiModelProperty(value = "")
  public LocalDate getDate() {
    return date;
  }

  public void setDate(LocalDate date) {
    this.date = date;
  }

  public LotIrrigationDTO distributedQty(Double distributedQty) {
    this.distributedQty = distributedQty;
    return this;
  }

   /**
   * Get distributedQty
   * @return distributedQty
  **/
  @ApiModelProperty(value = "")
  public Double getDistributedQty() {
    return distributedQty;
  }

  public void setDistributedQty(Double distributedQty) {
    this.distributedQty = distributedQty;
  }

  public LotIrrigationDTO id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public LotIrrigationDTO irrigationSystemId(Long irrigationSystemId) {
    this.irrigationSystemId = irrigationSystemId;
    return this;
  }

   /**
   * Get irrigationSystemId
   * @return irrigationSystemId
  **/
  @ApiModelProperty(value = "")
  public Long getIrrigationSystemId() {
    return irrigationSystemId;
  }

  public void setIrrigationSystemId(Long irrigationSystemId) {
    this.irrigationSystemId = irrigationSystemId;
  }

  public LotIrrigationDTO irrigationSystemName(String irrigationSystemName) {
    this.irrigationSystemName = irrigationSystemName;
    return this;
  }

   /**
   * Get irrigationSystemName
   * @return irrigationSystemName
  **/
  @ApiModelProperty(value = "")
  public String getIrrigationSystemName() {
    return irrigationSystemName;
  }

  public void setIrrigationSystemName(String irrigationSystemName) {
    this.irrigationSystemName = irrigationSystemName;
  }

  public LotIrrigationDTO irrigatorFlow(Double irrigatorFlow) {
    this.irrigatorFlow = irrigatorFlow;
    return this;
  }

   /**
   * Get irrigatorFlow
   * @return irrigatorFlow
  **/
  @ApiModelProperty(value = "")
  public Double getIrrigatorFlow() {
    return irrigatorFlow;
  }

  public void setIrrigatorFlow(Double irrigatorFlow) {
    this.irrigatorFlow = irrigatorFlow;
  }

  public LotIrrigationDTO irrigatorsCount(Integer irrigatorsCount) {
    this.irrigatorsCount = irrigatorsCount;
    return this;
  }

   /**
   * Get irrigatorsCount
   * @return irrigatorsCount
  **/
  @ApiModelProperty(value = "")
  public Integer getIrrigatorsCount() {
    return irrigatorsCount;
  }

  public void setIrrigatorsCount(Integer irrigatorsCount) {
    this.irrigatorsCount = irrigatorsCount;
  }

  public LotIrrigationDTO jetDistance(Double jetDistance) {
    this.jetDistance = jetDistance;
    return this;
  }

   /**
   * Get jetDistance
   * @return jetDistance
  **/
  @ApiModelProperty(value = "")
  public Double getJetDistance() {
    return jetDistance;
  }

  public void setJetDistance(Double jetDistance) {
    this.jetDistance = jetDistance;
  }

  public LotIrrigationDTO length(Double length) {
    this.length = length;
    return this;
  }

   /**
   * Get length
   * @return length
  **/
  @ApiModelProperty(value = "")
  public Double getLength() {
    return length;
  }

  public void setLength(Double length) {
    this.length = length;
  }

  public LotIrrigationDTO lines(Integer lines) {
    this.lines = lines;
    return this;
  }

   /**
   * Get lines
   * @return lines
  **/
  @ApiModelProperty(value = "")
  public Integer getLines() {
    return lines;
  }

  public void setLines(Integer lines) {
    this.lines = lines;
  }

  public LotIrrigationDTO lotPuDTO(LotPuDTO lotPuDTO) {
    this.lotPuDTO = lotPuDTO;
    return this;
  }

   /**
   * Get lotPuDTO
   * @return lotPuDTO
  **/
  @ApiModelProperty(value = "")
  public LotPuDTO getLotPuDTO() {
    return lotPuDTO;
  }

  public void setLotPuDTO(LotPuDTO lotPuDTO) {
    this.lotPuDTO = lotPuDTO;
  }

  public LotIrrigationDTO operatorFullName(String operatorFullName) {
    this.operatorFullName = operatorFullName;
    return this;
  }

   /**
   * Get operatorFullName
   * @return operatorFullName
  **/
  @ApiModelProperty(value = "")
  public String getOperatorFullName() {
    return operatorFullName;
  }

  public void setOperatorFullName(String operatorFullName) {
    this.operatorFullName = operatorFullName;
  }

  public LotIrrigationDTO operatorId(Long operatorId) {
    this.operatorId = operatorId;
    return this;
  }

   /**
   * Get operatorId
   * @return operatorId
  **/
  @ApiModelProperty(value = "")
  public Long getOperatorId() {
    return operatorId;
  }

  public void setOperatorId(Long operatorId) {
    this.operatorId = operatorId;
  }

  public LotIrrigationDTO phenologicalPhase(String phenologicalPhase) {
    this.phenologicalPhase = phenologicalPhase;
    return this;
  }

   /**
   * Get phenologicalPhase
   * @return phenologicalPhase
  **/
  @ApiModelProperty(value = "")
  public String getPhenologicalPhase() {
    return phenologicalPhase;
  }

  public void setPhenologicalPhase(String phenologicalPhase) {
    this.phenologicalPhase = phenologicalPhase;
  }

  public LotIrrigationDTO start(LocalTime start) {
    this.start = start;
    return this;
  }

   /**
   * Get start
   * @return start
  **/
  @ApiModelProperty(value = "")
  public LocalTime getStart() {
    return start;
  }

  public void setStart(LocalTime start) {
    this.start = start;
  }

  public LotIrrigationDTO stop(LocalTime stop) {
    this.stop = stop;
    return this;
  }

   /**
   * Get stop
   * @return stop
  **/
  @ApiModelProperty(value = "")
  public LocalTime getStop() {
    return stop;
  }

  public void setStop(LocalTime stop) {
    this.stop = stop;
  }

  public LotIrrigationDTO weather(String weather) {
    this.weather = weather;
    return this;
  }

   /**
   * Get weather
   * @return weather
  **/
  @ApiModelProperty(value = "")
  public String getWeather() {
    return weather;
  }

  public void setWeather(String weather) {
    this.weather = weather;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LotIrrigationDTO lotIrrigationDTO = (LotIrrigationDTO) o;
    return Objects.equals(this.appMethod, lotIrrigationDTO.appMethod) &&
        Objects.equals(this.date, lotIrrigationDTO.date) &&
        Objects.equals(this.distributedQty, lotIrrigationDTO.distributedQty) &&
        Objects.equals(this.id, lotIrrigationDTO.id) &&
        Objects.equals(this.irrigationSystemId, lotIrrigationDTO.irrigationSystemId) &&
        Objects.equals(this.irrigationSystemName, lotIrrigationDTO.irrigationSystemName) &&
        Objects.equals(this.irrigatorFlow, lotIrrigationDTO.irrigatorFlow) &&
        Objects.equals(this.irrigatorsCount, lotIrrigationDTO.irrigatorsCount) &&
        Objects.equals(this.jetDistance, lotIrrigationDTO.jetDistance) &&
        Objects.equals(this.length, lotIrrigationDTO.length) &&
        Objects.equals(this.lines, lotIrrigationDTO.lines) &&
        Objects.equals(this.lotPuDTO, lotIrrigationDTO.lotPuDTO) &&
        Objects.equals(this.operatorFullName, lotIrrigationDTO.operatorFullName) &&
        Objects.equals(this.operatorId, lotIrrigationDTO.operatorId) &&
        Objects.equals(this.phenologicalPhase, lotIrrigationDTO.phenologicalPhase) &&
        Objects.equals(this.start, lotIrrigationDTO.start) &&
        Objects.equals(this.stop, lotIrrigationDTO.stop) &&
        Objects.equals(this.weather, lotIrrigationDTO.weather);
  }

  @Override
  public int hashCode() {
    return Objects.hash(appMethod, date, distributedQty, id, irrigationSystemId, irrigationSystemName, irrigatorFlow, irrigatorsCount, jetDistance, length, lines, lotPuDTO, operatorFullName, operatorId, phenologicalPhase, start, stop, weather);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LotIrrigationDTO {\n");
    
    sb.append("    appMethod: ").append(toIndentedString(appMethod)).append("\n");
    sb.append("    date: ").append(toIndentedString(date)).append("\n");
    sb.append("    distributedQty: ").append(toIndentedString(distributedQty)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    irrigationSystemId: ").append(toIndentedString(irrigationSystemId)).append("\n");
    sb.append("    irrigationSystemName: ").append(toIndentedString(irrigationSystemName)).append("\n");
    sb.append("    irrigatorFlow: ").append(toIndentedString(irrigatorFlow)).append("\n");
    sb.append("    irrigatorsCount: ").append(toIndentedString(irrigatorsCount)).append("\n");
    sb.append("    jetDistance: ").append(toIndentedString(jetDistance)).append("\n");
    sb.append("    length: ").append(toIndentedString(length)).append("\n");
    sb.append("    lines: ").append(toIndentedString(lines)).append("\n");
    sb.append("    lotPuDTO: ").append(toIndentedString(lotPuDTO)).append("\n");
    sb.append("    operatorFullName: ").append(toIndentedString(operatorFullName)).append("\n");
    sb.append("    operatorId: ").append(toIndentedString(operatorId)).append("\n");
    sb.append("    phenologicalPhase: ").append(toIndentedString(phenologicalPhase)).append("\n");
    sb.append("    start: ").append(toIndentedString(start)).append("\n");
    sb.append("    stop: ").append(toIndentedString(stop)).append("\n");
    sb.append("    weather: ").append(toIndentedString(weather)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

