/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import net.feed.fdeintegration.client.model.OrganizationPuDTO;

/**
 * LotPuDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-10T09:51:34.939+01:00")
public class LotPuDTO {
  @SerializedName("id")
  private Long id = null;

  @SerializedName("organizationPuDTO")
  private OrganizationPuDTO organizationPuDTO = null;

  @SerializedName("size")
  private Double size = null;

  public LotPuDTO id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public LotPuDTO organizationPuDTO(OrganizationPuDTO organizationPuDTO) {
    this.organizationPuDTO = organizationPuDTO;
    return this;
  }

   /**
   * Get organizationPuDTO
   * @return organizationPuDTO
  **/
  @ApiModelProperty(value = "")
  public OrganizationPuDTO getOrganizationPuDTO() {
    return organizationPuDTO;
  }

  public void setOrganizationPuDTO(OrganizationPuDTO organizationPuDTO) {
    this.organizationPuDTO = organizationPuDTO;
  }

  public LotPuDTO size(Double size) {
    this.size = size;
    return this;
  }

   /**
   * Get size
   * @return size
  **/
  @ApiModelProperty(value = "")
  public Double getSize() {
    return size;
  }

  public void setSize(Double size) {
    this.size = size;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LotPuDTO lotPuDTO = (LotPuDTO) o;
    return Objects.equals(this.id, lotPuDTO.id) &&
        Objects.equals(this.organizationPuDTO, lotPuDTO.organizationPuDTO) &&
        Objects.equals(this.size, lotPuDTO.size);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, organizationPuDTO, size);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LotPuDTO {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    organizationPuDTO: ").append(toIndentedString(organizationPuDTO)).append("\n");
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

