/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.joda.time.LocalDate;

/**
 * LotRaisingDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-10T09:51:34.939+01:00")
public class LotRaisingDTO {
  @SerializedName("endingDate")
  private LocalDate endingDate = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("startingDate")
  private LocalDate startingDate = null;

  public LotRaisingDTO endingDate(LocalDate endingDate) {
    this.endingDate = endingDate;
    return this;
  }

   /**
   * Get endingDate
   * @return endingDate
  **/
  @ApiModelProperty(value = "")
  public LocalDate getEndingDate() {
    return endingDate;
  }

  public void setEndingDate(LocalDate endingDate) {
    this.endingDate = endingDate;
  }

  public LotRaisingDTO id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public LotRaisingDTO startingDate(LocalDate startingDate) {
    this.startingDate = startingDate;
    return this;
  }

   /**
   * Get startingDate
   * @return startingDate
  **/
  @ApiModelProperty(value = "")
  public LocalDate getStartingDate() {
    return startingDate;
  }

  public void setStartingDate(LocalDate startingDate) {
    this.startingDate = startingDate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LotRaisingDTO lotRaisingDTO = (LotRaisingDTO) o;
    return Objects.equals(this.endingDate, lotRaisingDTO.endingDate) &&
        Objects.equals(this.id, lotRaisingDTO.id) &&
        Objects.equals(this.startingDate, lotRaisingDTO.startingDate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(endingDate, id, startingDate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LotRaisingDTO {\n");
    
    sb.append("    endingDate: ").append(toIndentedString(endingDate)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    startingDate: ").append(toIndentedString(startingDate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

