/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;

/**
 * OrganizationPuPartDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-10T09:51:34.939+01:00")
public class OrganizationPuPartDTO {
  @SerializedName("catastalPart")
  private String catastalPart = null;

  @SerializedName("catastalSheet")
  private String catastalSheet = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("length")
  private Double length = null;

  @SerializedName("sections")
  private Integer sections = null;

  @SerializedName("size")
  private Double size = null;

  @SerializedName("width")
  private Double width = null;

  public OrganizationPuPartDTO catastalPart(String catastalPart) {
    this.catastalPart = catastalPart;
    return this;
  }

   /**
   * Get catastalPart
   * @return catastalPart
  **/
  @ApiModelProperty(value = "")
  public String getCatastalPart() {
    return catastalPart;
  }

  public void setCatastalPart(String catastalPart) {
    this.catastalPart = catastalPart;
  }

  public OrganizationPuPartDTO catastalSheet(String catastalSheet) {
    this.catastalSheet = catastalSheet;
    return this;
  }

   /**
   * Get catastalSheet
   * @return catastalSheet
  **/
  @ApiModelProperty(value = "")
  public String getCatastalSheet() {
    return catastalSheet;
  }

  public void setCatastalSheet(String catastalSheet) {
    this.catastalSheet = catastalSheet;
  }

  public OrganizationPuPartDTO id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public OrganizationPuPartDTO length(Double length) {
    this.length = length;
    return this;
  }

   /**
   * Get length
   * @return length
  **/
  @ApiModelProperty(value = "")
  public Double getLength() {
    return length;
  }

  public void setLength(Double length) {
    this.length = length;
  }

  public OrganizationPuPartDTO sections(Integer sections) {
    this.sections = sections;
    return this;
  }

   /**
   * Get sections
   * @return sections
  **/
  @ApiModelProperty(value = "")
  public Integer getSections() {
    return sections;
  }

  public void setSections(Integer sections) {
    this.sections = sections;
  }

  public OrganizationPuPartDTO size(Double size) {
    this.size = size;
    return this;
  }

   /**
   * Get size
   * @return size
  **/
  @ApiModelProperty(value = "")
  public Double getSize() {
    return size;
  }

  public void setSize(Double size) {
    this.size = size;
  }

  public OrganizationPuPartDTO width(Double width) {
    this.width = width;
    return this;
  }

   /**
   * Get width
   * @return width
  **/
  @ApiModelProperty(value = "")
  public Double getWidth() {
    return width;
  }

  public void setWidth(Double width) {
    this.width = width;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OrganizationPuPartDTO organizationPuPartDTO = (OrganizationPuPartDTO) o;
    return Objects.equals(this.catastalPart, organizationPuPartDTO.catastalPart) &&
        Objects.equals(this.catastalSheet, organizationPuPartDTO.catastalSheet) &&
        Objects.equals(this.id, organizationPuPartDTO.id) &&
        Objects.equals(this.length, organizationPuPartDTO.length) &&
        Objects.equals(this.sections, organizationPuPartDTO.sections) &&
        Objects.equals(this.size, organizationPuPartDTO.size) &&
        Objects.equals(this.width, organizationPuPartDTO.width);
  }

  @Override
  public int hashCode() {
    return Objects.hash(catastalPart, catastalSheet, id, length, sections, size, width);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OrganizationPuPartDTO {\n");
    
    sb.append("    catastalPart: ").append(toIndentedString(catastalPart)).append("\n");
    sb.append("    catastalSheet: ").append(toIndentedString(catastalSheet)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    length: ").append(toIndentedString(length)).append("\n");
    sb.append("    sections: ").append(toIndentedString(sections)).append("\n");
    sb.append("    size: ").append(toIndentedString(size)).append("\n");
    sb.append("    width: ").append(toIndentedString(width)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

