/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import net.feed.fdeintegration.client.model.OrganizationPuPartDTO;

/**
 * OrganizationPuDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-10T09:51:34.939+01:00")
public class OrganizationPuDTO {
  @SerializedName("dimension")
  private Double dimension = null;

  @SerializedName("id")
  private Long id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("productionUnitParts")
  private List<OrganizationPuPartDTO> productionUnitParts = null;

  @SerializedName("type")
  private String type = null;

  public OrganizationPuDTO dimension(Double dimension) {
    this.dimension = dimension;
    return this;
  }

   /**
   * Get dimension
   * @return dimension
  **/
  @ApiModelProperty(value = "")
  public Double getDimension() {
    return dimension;
  }

  public void setDimension(Double dimension) {
    this.dimension = dimension;
  }

  public OrganizationPuDTO id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public OrganizationPuDTO name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public OrganizationPuDTO productionUnitParts(List<OrganizationPuPartDTO> productionUnitParts) {
    this.productionUnitParts = productionUnitParts;
    return this;
  }

  public OrganizationPuDTO addProductionUnitPartsItem(OrganizationPuPartDTO productionUnitPartsItem) {
    if (this.productionUnitParts == null) {
      this.productionUnitParts = new ArrayList<OrganizationPuPartDTO>();
    }
    this.productionUnitParts.add(productionUnitPartsItem);
    return this;
  }

   /**
   * Get productionUnitParts
   * @return productionUnitParts
  **/
  @ApiModelProperty(value = "")
  public List<OrganizationPuPartDTO> getProductionUnitParts() {
    return productionUnitParts;
  }

  public void setProductionUnitParts(List<OrganizationPuPartDTO> productionUnitParts) {
    this.productionUnitParts = productionUnitParts;
  }

  public OrganizationPuDTO type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OrganizationPuDTO organizationPuDTO = (OrganizationPuDTO) o;
    return Objects.equals(this.dimension, organizationPuDTO.dimension) &&
        Objects.equals(this.id, organizationPuDTO.id) &&
        Objects.equals(this.name, organizationPuDTO.name) &&
        Objects.equals(this.productionUnitParts, organizationPuDTO.productionUnitParts) &&
        Objects.equals(this.type, organizationPuDTO.type);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dimension, id, name, productionUnitParts, type);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OrganizationPuDTO {\n");
    
    sb.append("    dimension: ").append(toIndentedString(dimension)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    productionUnitParts: ").append(toIndentedString(productionUnitParts)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

