/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.model;

import java.util.Objects;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import net.feed.fdeintegration.client.model.OrganizationPuDTO;

/**
 * OrganizationDTO
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-11-10T09:51:34.939+01:00")
public class OrganizationDTO {
  @SerializedName("id")
  private Long id = null;

  @SerializedName("name")
  private String name = null;

  @SerializedName("productionUnits")
  private List<OrganizationPuDTO> productionUnits = null;

  public OrganizationDTO id(Long id) {
    this.id = id;
    return this;
  }

   /**
   * Get id
   * @return id
  **/
  @ApiModelProperty(value = "")
  public Long getId() {
    return id;
  }

  public void setId(Long id) {
    this.id = id;
  }

  public OrganizationDTO name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Get name
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public OrganizationDTO productionUnits(List<OrganizationPuDTO> productionUnits) {
    this.productionUnits = productionUnits;
    return this;
  }

  public OrganizationDTO addProductionUnitsItem(OrganizationPuDTO productionUnitsItem) {
    if (this.productionUnits == null) {
      this.productionUnits = new ArrayList<OrganizationPuDTO>();
    }
    this.productionUnits.add(productionUnitsItem);
    return this;
  }

   /**
   * Get productionUnits
   * @return productionUnits
  **/
  @ApiModelProperty(value = "")
  public List<OrganizationPuDTO> getProductionUnits() {
    return productionUnits;
  }

  public void setProductionUnits(List<OrganizationPuDTO> productionUnits) {
    this.productionUnits = productionUnits;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OrganizationDTO organizationDTO = (OrganizationDTO) o;
    return Objects.equals(this.id, organizationDTO.id) &&
        Objects.equals(this.name, organizationDTO.name) &&
        Objects.equals(this.productionUnits, organizationDTO.productionUnits);
  }

  @Override
  public int hashCode() {
    return Objects.hash(id, name, productionUnits);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OrganizationDTO {\n");
    
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    productionUnits: ").append(toIndentedString(productionUnits)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

