/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.api;

import net.feed.fdeintegration.client.ApiCallback;
import net.feed.fdeintegration.client.ApiClient;
import net.feed.fdeintegration.client.ApiException;
import net.feed.fdeintegration.client.ApiResponse;
import net.feed.fdeintegration.client.Configuration;
import net.feed.fdeintegration.client.Pair;
import net.feed.fdeintegration.client.ProgressRequestBody;
import net.feed.fdeintegration.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import net.feed.fdeintegration.client.model.LotDTO;
import net.feed.fdeintegration.client.model.LotForPuDTO;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class FeedentityLotsWithDetailsApi {
    private ApiClient apiClient;

    public FeedentityLotsWithDetailsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public FeedentityLotsWithDetailsApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for getLotDetailsUsingGET
     * @param orgId orgId (required)
     * @param lotId lotId (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getLotDetailsUsingGETCall(Long orgId, String lotId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/api/v1/orgs/{orgId}/lot/{lotId}"
            .replaceAll("\\{" + "orgId" + "\\}", apiClient.escapeString(orgId.toString()))
            .replaceAll("\\{" + "lotId" + "\\}", apiClient.escapeString(lotId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "*/*"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getLotDetailsUsingGETValidateBeforeCall(Long orgId, String lotId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'orgId' is set
        if (orgId == null) {
            throw new ApiException("Missing the required parameter 'orgId' when calling getLotDetailsUsingGET(Async)");
        }
        
        // verify the required parameter 'lotId' is set
        if (lotId == null) {
            throw new ApiException("Missing the required parameter 'lotId' when calling getLotDetailsUsingGET(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getLotDetailsUsingGETCall(orgId, lotId, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Finds a single lot with all details
     * Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
     * @param orgId orgId (required)
     * @param lotId lotId (required)
     * @return LotDTO
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public LotDTO getLotDetailsUsingGET(Long orgId, String lotId) throws ApiException {
        ApiResponse<LotDTO> resp = getLotDetailsUsingGETWithHttpInfo(orgId, lotId);
        return resp.getData();
    }

    /**
     * Finds a single lot with all details
     * Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
     * @param orgId orgId (required)
     * @param lotId lotId (required)
     * @return ApiResponse&lt;LotDTO&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<LotDTO> getLotDetailsUsingGETWithHttpInfo(Long orgId, String lotId) throws ApiException {
        com.squareup.okhttp.Call call = getLotDetailsUsingGETValidateBeforeCall(orgId, lotId, null, null);
        Type localVarReturnType = new TypeToken<LotDTO>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Finds a single lot with all details (asynchronously)
     * Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
     * @param orgId orgId (required)
     * @param lotId lotId (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getLotDetailsUsingGETAsync(Long orgId, String lotId, final ApiCallback<LotDTO> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getLotDetailsUsingGETValidateBeforeCall(orgId, lotId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<LotDTO>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
    /**
     * Build call for getOrganizationLotForPuUsingGET
     * @param orgId orgId (required)
     * @param puId puId (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getOrganizationLotForPuUsingGETCall(Long orgId, Long puId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/api/v1/orgs/{orgId}/pus/{puId}"
            .replaceAll("\\{" + "orgId" + "\\}", apiClient.escapeString(orgId.toString()))
            .replaceAll("\\{" + "puId" + "\\}", apiClient.escapeString(puId.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "*/*"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getOrganizationLotForPuUsingGETValidateBeforeCall(Long orgId, Long puId, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'orgId' is set
        if (orgId == null) {
            throw new ApiException("Missing the required parameter 'orgId' when calling getOrganizationLotForPuUsingGET(Async)");
        }
        
        // verify the required parameter 'puId' is set
        if (puId == null) {
            throw new ApiException("Missing the required parameter 'puId' when calling getOrganizationLotForPuUsingGET(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getOrganizationLotForPuUsingGETCall(orgId, puId, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Finds all lots by organization and production unit
     * List of all lot for an organization and production unit
     * @param orgId orgId (required)
     * @param puId puId (required)
     * @return LotForPuDTO
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public LotForPuDTO getOrganizationLotForPuUsingGET(Long orgId, Long puId) throws ApiException {
        ApiResponse<LotForPuDTO> resp = getOrganizationLotForPuUsingGETWithHttpInfo(orgId, puId);
        return resp.getData();
    }

    /**
     * Finds all lots by organization and production unit
     * List of all lot for an organization and production unit
     * @param orgId orgId (required)
     * @param puId puId (required)
     * @return ApiResponse&lt;LotForPuDTO&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<LotForPuDTO> getOrganizationLotForPuUsingGETWithHttpInfo(Long orgId, Long puId) throws ApiException {
        com.squareup.okhttp.Call call = getOrganizationLotForPuUsingGETValidateBeforeCall(orgId, puId, null, null);
        Type localVarReturnType = new TypeToken<LotForPuDTO>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Finds all lots by organization and production unit (asynchronously)
     * List of all lot for an organization and production unit
     * @param orgId orgId (required)
     * @param puId puId (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getOrganizationLotForPuUsingGETAsync(Long orgId, Long puId, final ApiCallback<LotForPuDTO> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getOrganizationLotForPuUsingGETValidateBeforeCall(orgId, puId, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<LotForPuDTO>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
