/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.api;

import net.feed.fdeintegration.client.ApiCallback;
import net.feed.fdeintegration.client.ApiClient;
import net.feed.fdeintegration.client.ApiException;
import net.feed.fdeintegration.client.ApiResponse;
import net.feed.fdeintegration.client.Configuration;
import net.feed.fdeintegration.client.Pair;
import net.feed.fdeintegration.client.ProgressRequestBody;
import net.feed.fdeintegration.client.ProgressResponseBody;

import com.google.gson.reflect.TypeToken;

import java.io.IOException;


import net.feed.fdeintegration.client.model.OrganizationDTO;

import java.lang.reflect.Type;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class FeedentityOrganizationsApi {
    private ApiClient apiClient;

    public FeedentityOrganizationsApi() {
        this(Configuration.getDefaultApiClient());
    }

    public FeedentityOrganizationsApi(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    public ApiClient getApiClient() {
        return apiClient;
    }

    public void setApiClient(ApiClient apiClient) {
        this.apiClient = apiClient;
    }

    /**
     * Build call for getAllOrganizationByAuthKeyUsingGET
     * @param authKey authKey (required)
     * @param progressListener Progress listener
     * @param progressRequestListener Progress request listener
     * @return Call to execute
     * @throws ApiException If fail to serialize the request body object
     */
    public com.squareup.okhttp.Call getAllOrganizationByAuthKeyUsingGETCall(String authKey, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        Object localVarPostBody = null;
        
        // create path and map variables
        String localVarPath = "/api/v1/orgs/{authKey}/pus"
            .replaceAll("\\{" + "authKey" + "\\}", apiClient.escapeString(authKey.toString()));

        List<Pair> localVarQueryParams = new ArrayList<Pair>();

        Map<String, String> localVarHeaderParams = new HashMap<String, String>();

        Map<String, Object> localVarFormParams = new HashMap<String, Object>();

        final String[] localVarAccepts = {
            "*/*"
        };
        final String localVarAccept = apiClient.selectHeaderAccept(localVarAccepts);
        if (localVarAccept != null) localVarHeaderParams.put("Accept", localVarAccept);

        final String[] localVarContentTypes = {
            "application/json"
        };
        final String localVarContentType = apiClient.selectHeaderContentType(localVarContentTypes);
        localVarHeaderParams.put("Content-Type", localVarContentType);

        if(progressListener != null) {
            apiClient.getHttpClient().networkInterceptors().add(new com.squareup.okhttp.Interceptor() {
                @Override
                public com.squareup.okhttp.Response intercept(com.squareup.okhttp.Interceptor.Chain chain) throws IOException {
                    com.squareup.okhttp.Response originalResponse = chain.proceed(chain.request());
                    return originalResponse.newBuilder()
                    .body(new ProgressResponseBody(originalResponse.body(), progressListener))
                    .build();
                }
            });
        }

        String[] localVarAuthNames = new String[] {  };
        return apiClient.buildCall(localVarPath, "GET", localVarQueryParams, localVarPostBody, localVarHeaderParams, localVarFormParams, localVarAuthNames, progressRequestListener);
    }
    
    @SuppressWarnings("rawtypes")
    private com.squareup.okhttp.Call getAllOrganizationByAuthKeyUsingGETValidateBeforeCall(String authKey, final ProgressResponseBody.ProgressListener progressListener, final ProgressRequestBody.ProgressRequestListener progressRequestListener) throws ApiException {
        
        // verify the required parameter 'authKey' is set
        if (authKey == null) {
            throw new ApiException("Missing the required parameter 'authKey' when calling getAllOrganizationByAuthKeyUsingGET(Async)");
        }
        
        
        com.squareup.okhttp.Call call = getAllOrganizationByAuthKeyUsingGETCall(authKey, progressListener, progressRequestListener);
        return call;

        
        
        
        
    }

    /**
     * Finds organization by auth key
     * List of all organization defined by auth key with production units
     * @param authKey authKey (required)
     * @return List&lt;OrganizationDTO&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public List<OrganizationDTO> getAllOrganizationByAuthKeyUsingGET(String authKey) throws ApiException {
        ApiResponse<List<OrganizationDTO>> resp = getAllOrganizationByAuthKeyUsingGETWithHttpInfo(authKey);
        return resp.getData();
    }

    /**
     * Finds organization by auth key
     * List of all organization defined by auth key with production units
     * @param authKey authKey (required)
     * @return ApiResponse&lt;List&lt;OrganizationDTO&gt;&gt;
     * @throws ApiException If fail to call the API, e.g. server error or cannot deserialize the response body
     */
    public ApiResponse<List<OrganizationDTO>> getAllOrganizationByAuthKeyUsingGETWithHttpInfo(String authKey) throws ApiException {
        com.squareup.okhttp.Call call = getAllOrganizationByAuthKeyUsingGETValidateBeforeCall(authKey, null, null);
        Type localVarReturnType = new TypeToken<List<OrganizationDTO>>(){}.getType();
        return apiClient.execute(call, localVarReturnType);
    }

    /**
     * Finds organization by auth key (asynchronously)
     * List of all organization defined by auth key with production units
     * @param authKey authKey (required)
     * @param callback The callback to be executed when the API call finishes
     * @return The request call
     * @throws ApiException If fail to process the API call, e.g. serializing the request body object
     */
    public com.squareup.okhttp.Call getAllOrganizationByAuthKeyUsingGETAsync(String authKey, final ApiCallback<List<OrganizationDTO>> callback) throws ApiException {

        ProgressResponseBody.ProgressListener progressListener = null;
        ProgressRequestBody.ProgressRequestListener progressRequestListener = null;

        if (callback != null) {
            progressListener = new ProgressResponseBody.ProgressListener() {
                @Override
                public void update(long bytesRead, long contentLength, boolean done) {
                    callback.onDownloadProgress(bytesRead, contentLength, done);
                }
            };

            progressRequestListener = new ProgressRequestBody.ProgressRequestListener() {
                @Override
                public void onRequestProgress(long bytesWritten, long contentLength, boolean done) {
                    callback.onUploadProgress(bytesWritten, contentLength, done);
                }
            };
        }

        com.squareup.okhttp.Call call = getAllOrganizationByAuthKeyUsingGETValidateBeforeCall(authKey, progressListener, progressRequestListener);
        Type localVarReturnType = new TypeToken<List<OrganizationDTO>>(){}.getType();
        apiClient.executeAsync(call, localVarReturnType, callback);
        return call;
    }
}
