/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.api;

import net.feed.fdeintegration.client.ApiException;
import net.feed.fdeintegration.client.model.UserDTO;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AccountAndAutenticationApi
 */
@Ignore
public class AccountAndAutenticationApiTest {

    private final AccountAndAutenticationApi api = new AccountAndAutenticationApi();

    
    /**
     * Change password
     *
     * To change account passord
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void changePasswordUsingPOSTTest() throws ApiException {
        String password = null;
        api.changePasswordUsingPOST(password);

        // TODO: test validations
    }
    
    /**
     * Get account informations
     *
     * Return an object with current user informations
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAccountUsingGETTest() throws ApiException {
        UserDTO response = api.getAccountUsingGET();

        // TODO: test validations
    }
    
    /**
     * Verify if user is authenticate
     *
     * If user is authenticate returns 200
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void isAuthenticatedUsingGETTest() throws ApiException {
        String response = api.isAuthenticatedUsingGET();

        // TODO: test validations
    }
    
    /**
     * Update account informations
     *
     * To save user account informations
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void saveAccountUsingPOSTTest() throws ApiException {
        UserDTO userDTO = null;
        api.saveAccountUsingPOST(userDTO);

        // TODO: test validations
    }
    
}
