/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.api;

import net.feed.fdeintegration.client.ApiException;
import net.feed.fdeintegration.client.model.JWTToken;
import net.feed.fdeintegration.client.model.LoginVM;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AuthenticationApi
 */
@Ignore
public class AuthenticationApiTest {

    private final AuthenticationApi api = new AuthenticationApi();

    
    /**
     * Get Authentication Token
     *
     * Get the JWT token for authentication
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void authorizeUsingPOSTTest() throws ApiException {
        LoginVM loginVM = null;
        JWTToken response = api.authorizeUsingPOST(loginVM);

        // TODO: test validations
    }
    
}
