/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.api;

import net.feed.fdeintegration.client.ApiException;
import net.feed.fdeintegration.client.model.LotDTO;
import net.feed.fdeintegration.client.model.LotForPuDTO;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for FeedentityLotsWithDetailsApi
 */
@Ignore
public class FeedentityLotsWithDetailsApiTest {

    private final FeedentityLotsWithDetailsApi api = new FeedentityLotsWithDetailsApi();

    
    /**
     * Finds a single lot with all details
     *
     * Single lot object with all informations about production unit associated and list of raisings, plant protections, fertilizations and irrigations.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getLotDetailsUsingGETTest() throws ApiException {
        Long orgId = null;
        String lotId = null;
        LotDTO response = api.getLotDetailsUsingGET(orgId, lotId);

        // TODO: test validations
    }
    
    /**
     * Finds all lots by organization and production unit
     *
     * List of all lot for an organization and production unit
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getOrganizationLotForPuUsingGETTest() throws ApiException {
        Long orgId = null;
        Long puId = null;
        LotForPuDTO response = api.getOrganizationLotForPuUsingGET(orgId, puId);

        // TODO: test validations
    }
    
}
