/*
 * FdeIntegrations API
 * FdeIntegrations API documentation
 *
 * OpenAPI spec version: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package net.feed.fdeintegration.client.api;

import net.feed.fdeintegration.client.ApiException;
import net.feed.fdeintegration.client.model.OrganizationDTO;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for FeedentityOrganizationsApi
 */
@Ignore
public class FeedentityOrganizationsApiTest {

    private final FeedentityOrganizationsApi api = new FeedentityOrganizationsApi();

    
    /**
     * Finds organization by auth key
     *
     * List of all organization defined by auth key with production units
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getAllOrganizationByAuthKeyUsingGETTest() throws ApiException {
        String authKey = null;
        List<OrganizationDTO> response = api.getAllOrganizationByAuthKeyUsingGET(authKey);

        // TODO: test validations
    }
    
}
